input_boolean:
  is_jason_working_today:
    name: Jason Working Today
    
binary_sensor:
  - platform: tod
    name: jason_work_hours
    after: "08:00"
    before: "17:00"


  - platform: tod
    name: stacy_work_hours
    after: "07:30"
    before: "16:30"







sensor:
  - platform: template
    sensors: 
      jason_is_working:
        value_template: >-
          {{ 
            is_state('binary_sensor.workday_sensor','on')
            and is_state('binary_sensor.jason_work_hours','on') 
            and is_state('input_boolean.mode_vacation', 'off')
            and is_state('calendar.jason_calendar_jasonpto','off') }}
      stacy_is_working:
        value_template: >-
          {{ 
            is_state('binary_sensor.workday_sensor','on')
            and is_state('binary_sensor.stacy_work_hours','on') 
            and is_state('input_boolean.mode_vacation', 'off')
            and is_state('calendar.stacy_calendar_stacypto','off') }}


