input_boolean:
  vac_ready:
    name: Is the house vacuum ready
    icon: mdi:robot-vacuum
  vacuum_masterbathroom:
    name: Master Bathroom
    icon: mdi:bathroom
  vacuum_livingroom:
    name: Livingroom
    icon: mdi:sofa
  vacuum_masterbedroom:
    name: Master Bedroom
    icon: mdi:bed-empty
  vacuum_kitchen:
    name: Kitchen
    icon: mdi:silverware-fork-knife
  vacuum_diningroom:
    name: Diningroom
    icon: mdi:laptop
  vacuum_foyer:
    name: Foyer
    icon: mdi:laptop
  vacuum_mainbathroom:
    name: Main Hall
    icon: mdi:laptop

homeassistant:
  customize:
    input_boolean.vacuum_masterbathroom:
      room_id: "16"
    input_boolean.vacuum_livingroom:
      room_id: "18"
    input_boolean.vacuum_masterbedroom:
      room_id: "17"
    input_boolean.vacuum_kitchen:
      room_id: "21"
    input_boolean.vacuum_diningroom:
      room_id: "20"
    input_boolean.vacuum_foyer:
      room_id: "22"
    input_boolean.vacuum_mainbathroom:
      room_id: "23"

group: 
  vacuum_rooms:
    name: Vacuum Rooms
    entities:
      - input_boolean.vacuum_masterbathroom
      - input_boolean.vacuum_foyer
      - input_boolean.vacuum_kitchen
      - input_boolean.vacuum_livingroom
      - input_boolean.vacuum_masterbedroom
      - input_boolean.vacuum_diningroom
      - input_boolean.vacuum_mainbathroom

script:
  vacuum_clean_segments:
    sequence:
    - service: script.turn_on
      target:
        entity_id: script.vacuum_clean_segments_message
      data:
        variables:
          segments: '{{expand("group.vacuum_rooms") | selectattr("state","eq","on")
            | map(attribute="attributes.room_id") | list | to_json}}'
    mode: single
    alias: vacuum_clean_segments
    icon: mdi:arrow-right
  vacuum_clean_segments_message:
    alias: vacuum_clean_segments_message
    sequence:
    - service: mqtt.publish
      data:
        topic: valetudo/robovac-upstairs/MapSegmentationCapability/clean/set
        payload_template: '{"segment_ids": {{segments}}}'
    mode: single
