views:
  - title: Dashboard
    path: dashboard
    icon: 'mdi:home-outline'
    badges: []
    cards:
      - type: grid
        cards:
          - type: grid
            cards:
              - type: button
                tap_action:
                  action: call-service
                  service: alarm_control_panel.alarm_arm_away
                  service_data: {}
                  target:
                    entity_id: alarm_control_panel.home_alarm
                entity: alarm_control_panel.home_alarm
                show_name: false
              - type: grid
                cards:
                  - type: button
                    tap_action:
                      action: more-info
                    entity: group.motion
                    show_name: false
                    show_state: false
                    show_icon: true
                  - type: button
                    tap_action:
                      action: more-info
                    entity: binary_sensor.water_leak_sensor
                    show_name: false
                
                  - type: button
                    tap_action:
                      action: more-info
                    entity: binary_sensor.patio_doors
                    icon: 'mdi:window-closed-variant'
                    show_state: true
                    show_name: false
                columns: 2
                square: true
              - type: button
                tap_action:
                  action: call-service
                  service: scene.turn_on
                  service_data: {}
                  target:
                    entity_id: scene.leave_home
                entity: scene.leave_home
                show_name: false
              - type: button
                tap_action:
                  action: call-service
                  service: scene.turn_on
                  service_data: {}
                  target:
                    entity_id: scene.good_night
                entity: scene.good_night
                show_name: false
             
            columns: 2
            square: false
          - type: grid
            cards:
              - type: light
                entity: light.ground_floor_lights
                name: Ground
              - type: light
                entity: light.first_floor_lights
                name: First
              - type: light
                entity: light.second_floor_lights
                name: Second
            columns: 3
            square: false
          - type: glance
            entities:
              - entity: sensor.hallway_sensor_temperature
              - entity: sensor.landing_sensor_temperature
              - entity: sensor.landing_sensor_2_temperature
            show_name: false
        columns: 1
        square: false